!
!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LSR
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface g1/0
 ip address 10.0.10.2 255.255.255.252
no shutdown
!
interface g2/0
 ip address 10.0.20.1 255.255.255.252
no shutdown
!
interface g3/0
 ip address 10.0.30.1 255.255.255.252
no shutdown
!

# comportandosi da switch in ospf permette di avere una rete full mesh per i messaggi iBGP
router ospf 1
 router-id 4.4.4.4
 network 4.4.4.4 0.0.0.0 area 0
 network 10.0.10.0 0.0.0.3 area 0
 network 10.0.20.0 0.0.0.3 area 0
 network 10.0.30.0 0.0.0.3 area 0
!

end
